<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdiel & Massiel 💙💖</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js" defer></script>
</head>
<body>

    <!-- Corazones flotantes -->
<div class="corazones">
    <span>💖</span>
    <span>💙</span>
    <span>💖</span>
    <span>💙</span>
    <span>💖</span>
    <span>💙</span>
    <span>💖</span>
    <span>💙</span>
</div>

    <!-- Portada -->
    <header class="portada">
        <img src="img/Stich.png" alt="Stitch" class="stitch-img">
        <h1 class="titulo">Nuestro rinconcito de amor 💙💖</h1>
        <img src="img/Angel.png" alt="Angel" class="angel-img">
    </header>

    <!-- Carrusel -->
    <!-- Carrusel -->
<section class="carrusel-section">
    <div class="carrusel" id="carrusel">
        <div class="carrusel-track" id="carruselTrack">
            <img src="img/Amor6.jpg" alt="Foto 1">
            <img src="img/Amor4.jpg" alt="Foto 2">
            <img src="img/Amor10.jpg" alt="Foto 3">
        </div>
    </div>
</section>

    <!-- Galería -->
    <section class="galeria">
        <img src="img/Amor1.jpg" alt="Foto 4" class="galeria-img">
        <img src="img/Amor2.jpg" alt="Foto 5" class="galeria-img">
        <img src="img/Amor9.jpg" alt="Foto 6" class="galeria-img">
    </section>

    <!-- Videos -->
    <section class="videos">
        <video src="video/video1.mp4" autoplay muted loop></video>
        <video src="video/video2.mp4" autoplay muted loop></video>
    </section>

    <!-- Nueva Galería Polaroid -->
<section class="galeria-polaroid">
    <h2>Nuestros recuerdos 💕</h2>
    <div class="polaroid">
        <img src="img/Amor7.jpg" alt="Recuerdo 1">
        <p>Mi primer cumpleaños juntos😍</p>
    </div>
    <div class="polaroid">
        <img src="img/Amor3.jpg" alt="Recuerdo 2">
        <p>Participando en su evento🙈</p>
    </div>
    <div class="polaroid">
        <img src="img/Amor11.jpg" alt="Recuerdo 3">
        <p>Nuestro paseo nocturno🌙</p>
    </div>
</section>

<!-- Nueva Sección de Videos -->
<section class="videos-extra">
    <h2>Videos divertidos 🎥</h2>
    <div class="videos-grid">
        <video src="video/video3.mp4" autoplay muted loop></video>
        <video src="video/video4.mp4" autoplay muted loop></video>
        <video src="video/video5.mp4" autoplay muted loop></video>
        <video src="video/video6.mp4" autoplay muted loop></video>
    </div>
</section>



    <!-- Botón sorpresa -->
    <section class="sorpresa">
        <button id="btnSorpresa">Haz clic aquí ❤️</button>
        <div id="mensajeOculto" class="oculto">
            <p>Hecho con amor por Abdiel para Massiel 💙💖</p>
            <img src="img/StichYAngel.png" alt="Stitch y Angel">
        </div>
    </section>

    <!-- Pie de página -->
    <footer>
        Siempre juntos ❤️
    </footer>

</body>
</html>
